<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./src/style.css">
</head>
<body>
    <div class="hero-container">
        <div class="herotext-container">
            <div class="herotext-one">
                <h2>WE ARE</h2>
                <div>
                    <p>We create stunning world class web designs tailored to your brand</p>
                </div>
            </div>
        </div>

        <div class="video-container">
            <video autoplay loop muted>
                <source src="./src/assets/video/media.mp4" type="video/mp4">
            </video>

            <div class="text-box">
                <p class="caudex">CAUDEX</p>
            </div>
        </div>           
        
    </div>


    <p>CAUDEX</p>
</body>
</html>